name = ; duration_s = 0.263959; 
name = ?; duration_s = 0.029014; 
name = e:6; duration_s = 0.093031; 
name = S; duration_s = 0.138435; 
name = Y; duration_s = 0.044504; 
name = t; duration_s = 0.063992; 
name = s; duration_s = 0.070817; 
name = t; duration_s = 0.065742; 
name = f; duration_s = 0.079103; 
name = O6; duration_s = 0.081388; 
name = k; duration_s = 0.144374; 
name = E; duration_s = 0.099864; 
name = l; duration_s = 0.093657; 
name = t; duration_s = 0.081077; 
name = @; duration_s = 0.277148; 
name = v; duration_s = 0.095159; 
name = I; duration_s = 0.097667; 
name = n; duration_s = 0.089379; 
name = t; duration_s = 0.078888; 
name = ?; duration_s = 0.021010; 
name = U; duration_s = 0.080477; 
name = n; duration_s = 0.031760; 
name = t; duration_s = 0.047375; 
name = n; duration_s = 0.028983; 
name = i:; duration_s = 0.077053; 
name = d; duration_s = 0.033860; 
name = 6; duration_s = 0.093930; 
name = S; duration_s = 0.130300; 
name = l; duration_s = 0.050830; 
name = e:; duration_s = 0.150791; 
name = g; duration_s = 0.062684; 
name = N; duration_s = 0.162163; 
