name = ; duration_s = 0.176946; 
name = ?; duration_s = 0.056587; 
name = aI; duration_s = 0.149102; 
name = T; duration_s = 0.172455; 
name = I; duration_s = 0.094311; 
name = N; duration_s = 0.062874; 
name = k; duration_s = 0.068263; 
name = ?; duration_s = 0.026048; 
name = aI; duration_s = 0.089521; 
name = h; duration_s = 0.052994; 
name = E; duration_s = 0.101497; 
name = f; duration_s = 0.061976; 
name = ?; duration_s = 0.010778; 
name = @; duration_s = 0.041317; 
name = dZ; duration_s = 0.138024; 
name = 96; duration_s = 0.126647; 
name = m; duration_s = 0.072754; 
name = I; duration_s = 0.033234; 
name = n; duration_s = 0.046707; 
name = ?; duration_s = 0.061078; 
name = E; duration_s = 0.094311; 
name = k; duration_s = 0.074251; 
name = s; duration_s = 0.108683; 
name = E; duration_s = 0.066467; 
name = n; duration_s = 0.063772; 
name = t; duration_s = 0.157186; 
