name = ; duration_s = 0.201777; 
name = k; duration_s = 0.136502; 
name = O; duration_s = 0.068281; 
name = n; duration_s = 0.053742; 
name = i:; duration_s = 0.081427; 
name = g; duration_s = 0.096063; 
name = l; duration_s = 0.048770; 
name = aU; duration_s = 0.124392; 
name = b; duration_s = 0.079278; 
name = t; duration_s = 0.026157; 
name = ?; duration_s = 0.029800; 
name = aI; duration_s = 0.167330; 
name = g; duration_s = 0.043718; 
name = n; duration_s = 0.053419; 
name = t; duration_s = 0.091157; 
name = l; duration_s = 0.029939; 
name = I; duration_s = 0.039045; 
name = C; duration_s = 0.038000; 
name = n; duration_s = 0.051091; 
name = I; duration_s = 0.079496; 
name = C; duration_s = 0.052308; 
name = t; duration_s = 0.086506; 
name = m; duration_s = 0.040606; 
name = e:6; duration_s = 0.068580; 
name = ?; duration_s = 0.032664; 
name = a; duration_s = 0.053514; 
name = n; duration_s = 0.052955; 
name = d; duration_s = 0.031218; 
name = e:; duration_s = 0.071325; 
name = n; duration_s = 0.039269; 
name = ?; duration_s = 0.032735; 
name = o:; duration_s = 0.117764; 
name = s; duration_s = 0.101591; 
name = t; duration_s = 0.030834; 
name = 6; duration_s = 0.083783; 
name = h; duration_s = 0.086366; 
name = a:; duration_s = 0.155239; 
name = z; duration_s = 0.086014; 
name = n; duration_s = 0.198758; 
