name = ; duration_s = 0.160778; 
name = ?; duration_s = 0.068599; 
name = a; duration_s = 0.055916; 
name = b; duration_s = 0.044813; 
name = 6; duration_s = 0.086833; 
name = z; duration_s = 0.107612; 
name = e:; duration_s = 0.095935; 
name = @; duration_s = 0.064789; 
name = n; duration_s = 0.074703; 
name = v; duration_s = 0.067841; 
name = I; duration_s = 0.065991; 
name = l; duration_s = 0.046945; 
name = z; duration_s = 0.089312; 
name = i:; duration_s = 0.093705; 
name = ?; duration_s = 0.028786; 
name = i:; duration_s = 0.036469; 
name = n; duration_s = 0.066424; 
name = d; duration_s = 0.057864; 
name = O; duration_s = 0.135402; 
name = x; duration_s = 0.193871; 
