<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.252635" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.110000" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.266766" time_constant_s="0.012000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.177185" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.069521" time_constant_s="0.012000" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.154491" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.114071" time_constant_s="0.012000" neutral="0" />
    <gesture value="9" slope="0.000000" duration_s="0.158024" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.106647" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.105988" time_constant_s="0.012000" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.202096" time_constant_s="0.012000" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.249401" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.240958" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.978598" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.086976" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.273766" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-labial-closure" slope="0.000000" duration_s="0.135000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.310635" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-dental-fricative" slope="0.000000" duration_s="0.197455" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.584079" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-postalveolar-closure" slope="0.000000" duration_s="0.075000" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-postalveolar-fricative" slope="0.000000" duration_s="0.088524" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.189635" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.100000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.194347" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.133683" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.040967" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.090000" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.106272" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.564401" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.122500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.032874" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.922649" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.120000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.000000" slope="0.000000" duration_s="0.581901" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.050374" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.729565" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.090254" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.023234" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.029207" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.414790" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.051272" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="stop" slope="0.000000" duration_s="0.173533" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.152102" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.172455" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.204185" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.018263" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.026048" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.089521" time_constant_s="0.012000" neutral="0" />
    <gesture value="h" slope="0.000000" duration_s="0.052994" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.104497" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.058976" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.010778" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.091317" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.005210" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.003000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.082814" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.276342" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.061078" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.144311" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.044251" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.091683" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.177239" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.227186" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="80.000000" slope="0.000000" duration_s="0.132934" time_constant_s="0.030000" neutral="0" />
    <gesture value="51.355556" slope="0.000000" duration_s="0.036826" time_constant_s="0.012350" neutral="0" />
    <gesture value="75.800000" slope="0.000000" duration_s="0.275749" time_constant_s="0.011650" neutral="0" />
    <gesture value="94.800000" slope="0.000000" duration_s="0.240419" time_constant_s="0.039300" neutral="0" />
    <gesture value="87.000000" slope="-2.240000" duration_s="0.034813" time_constant_s="0.020400" neutral="0" />
    <gesture value="69.355556" slope="-2.240000" duration_s="0.026265" time_constant_s="0.012350" neutral="0" />
    <gesture value="87.000000" slope="-2.240000" duration_s="0.152095" time_constant_s="0.012000" neutral="0" />
    <gesture value="81.600000" slope="0.000000" duration_s="0.153892" time_constant_s="0.020750" neutral="0" />
    <gesture value="63.600000" slope="0.000000" duration_s="0.010663" time_constant_s="0.012700" neutral="0" />
    <gesture value="81.600000" slope="0.000000" duration_s="0.057182" time_constant_s="0.011650" neutral="0" />
    <gesture value="76.800000" slope="0.000000" duration_s="0.062395" time_constant_s="0.020000" neutral="0" />
    <gesture value="80.400000" slope="0.000000" duration_s="0.286527" time_constant_s="0.020000" neutral="0" />
    <gesture value="84.200000" slope="0.000000" duration_s="0.052695" time_constant_s="0.020000" neutral="0" />
    <gesture value="64.577778" slope="-9.600000" duration_s="0.061078" time_constant_s="0.012700" neutral="0" />
    <gesture value="76.800000" slope="-9.600000" duration_s="0.209281" time_constant_s="0.012350" neutral="0" />
    <gesture value="78.500000" slope="-11.040000" duration_s="0.494910" time_constant_s="0.020000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.126946" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="2.010837" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
