<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="e" slope="0.000000" duration_s="0.265885" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.100119" time_constant_s="0.012000" neutral="0" />
    <gesture value="Y" slope="0.000000" duration_s="0.182939" time_constant_s="0.012000" neutral="0" />
    <gesture value="O" slope="0.000000" duration_s="0.327707" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.033335" time_constant_s="0.012000" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.244238" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.451882" time_constant_s="0.012000" neutral="0" />
    <gesture value="I" slope="0.000000" duration_s="0.192826" time_constant_s="0.012000" neutral="0" />
    <gesture value="U" slope="0.000000" duration_s="0.269754" time_constant_s="0.012000" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.185171" time_constant_s="0.012000" neutral="0" />
    <gesture value="6_low" slope="0.000000" duration_s="0.127790" time_constant_s="0.012000" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.331921" time_constant_s="0.012000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.244847" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.697494" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.104103" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.747508" time_constant_s="0.012000" neutral="1" />
    <gesture value="ll-dental-fricative" slope="0.000000" duration_s="0.125159" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.314004" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-postalveolar-fricative" slope="0.000000" duration_s="0.163435" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.019004" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.087500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-fricative" slope="0.000000" duration_s="0.042309" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.095000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.387971" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-lateral" slope="0.000000" duration_s="0.048657" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.100000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.491051" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.130000" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.039379" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.077875" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.080000" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.051760" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.027375" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.046036" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-alveolar-closure" slope="0.000000" duration_s="0.065000" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.063290" time_constant_s="0.012000" neutral="1" />
    <gesture value="tt-postalveolar-fricative" slope="0.000000" duration_s="0.137300" time_constant_s="0.012000" neutral="0" />
    <gesture value="tt-postalveolar-lateral" slope="0.000000" duration_s="0.060830" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.829985" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.147500" time_constant_s="0.012000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="1.683582" time_constant_s="0.012000" neutral="1" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.102500" time_constant_s="0.012000" neutral="0" />
    <gesture value="tb-velar-closure" slope="0.000000" duration_s="0.165184" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.000000" slope="0.000000" duration_s="1.751431" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.076879" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.187875" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.029260" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.069875" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.036483" time_constant_s="0.012000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.586948" time_constant_s="0.012000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.167163" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="stop" slope="0.000000" duration_s="0.212973" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.116031" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.138435" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.091504" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.033992" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.083817" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.017000" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.035742" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.062103" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.128388" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.114374" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.223521" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.051077" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.260148" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-fricative" slope="0.000000" duration_s="0.095159" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.234046" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.028888" time_constant_s="0.012000" neutral="0" />
    <gesture value="stop" slope="0.000000" duration_s="0.021010" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.162237" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-plosive" slope="0.000000" duration_s="0.001000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.152411" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.003860" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.076930" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiceless-fricative" slope="0.000000" duration_s="0.130300" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.248621" time_constant_s="0.012000" neutral="0" />
    <gesture value="voiced-plosive" slope="0.000000" duration_s="0.001000" time_constant_s="0.012000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.233847" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="48.470330" slope="0.000000" duration_s="0.212995" time_constant_s="0.030000" neutral="0" />
    <gesture value="78.800000" slope="0.000000" duration_s="0.151523" time_constant_s="0.010250" neutral="0" />
    <gesture value="86.000000" slope="0.000000" duration_s="0.244155" time_constant_s="0.020750" neutral="0" />
    <gesture value="78.000000" slope="0.000000" duration_s="0.151537" time_constant_s="0.020400" neutral="0" />
    <gesture value="82.000000" slope="0.000000" duration_s="0.318827" time_constant_s="0.020000" neutral="0" />
    <gesture value="88.800000" slope="0.000000" duration_s="0.191905" time_constant_s="0.020000" neutral="0" />
    <gesture value="88.800000" slope="0.000000" duration_s="0.241052" time_constant_s="0.020750" neutral="0" />
    <gesture value="72.000000" slope="24.160000" duration_s="0.181752" time_constant_s="0.024250" neutral="0" />
    <gesture value="85.200000" slope="0.000000" duration_s="0.234142" time_constant_s="0.020000" neutral="0" />
    <gesture value="48.000000" slope="0.000000" duration_s="0.045387" time_constant_s="0.010250" neutral="0" />
    <gesture value="85.200000" slope="0.000000" duration_s="0.051482" time_constant_s="0.010250" neutral="0" />
    <gesture value="80.400000" slope="0.000000" duration_s="0.134988" time_constant_s="0.011650" neutral="0" />
    <gesture value="78.000000" slope="0.000000" duration_s="0.119814" time_constant_s="0.020000" neutral="0" />
    <gesture value="78.000000" slope="0.000000" duration_s="0.131998" time_constant_s="0.020000" neutral="0" />
    <gesture value="76.800000" slope="-9.600000" duration_s="0.557439" time_constant_s="0.020000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="dPa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.193959" time_constant_s="0.012000" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="1.257755" time_constant_s="0.005000" neutral="0" />
    <gesture value="173.913043" slope="0.000000" duration_s="0.111948" time_constant_s="0.011650" neutral="0" />
    <gesture value="8000.000000" slope="0.000000" duration_s="1.274752" time_constant_s="0.012700" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.170000" time_constant_s="0.012000" neutral="0" />
  </gesture_sequence>
</gestural_score>
